.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`color`
====================
Inheritance diagram for ``mpltools.color``:

.. inheritance-diagram:: mpltools.color 
   :parts: 3

.. automodule:: mpltools.color

.. currentmodule:: mpltools.color

:class:`LinearColormap`
-----------------------


.. autoclass:: LinearColormap
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`LinearSegmentedColormap`
--------------------------------


.. autoclass:: LinearSegmentedColormap
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
.. autosummary::

   mpltools.color.color_mapper
   mpltools.color.colors_from_cmap
   mpltools.color.cycle_cmap

color_mapper
------------

.. autofunction:: mpltools.color.color_mapper

colors_from_cmap
----------------

.. autofunction:: mpltools.color.colors_from_cmap

cycle_cmap
----------

.. autofunction:: mpltools.color.cycle_cmap

