.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`layout`
=====================
.. automodule:: mpltools.layout

.. currentmodule:: mpltools.layout
.. autosummary::

   mpltools.layout.clear_frame
   mpltools.layout.cross_spines
   mpltools.layout.figimage
   mpltools.layout.pad_limits

clear_frame
-----------

.. autofunction:: mpltools.layout.clear_frame

cross_spines
------------

.. autofunction:: mpltools.layout.cross_spines

figimage
--------

.. autofunction:: mpltools.layout.figimage

pad_limits
----------

.. autofunction:: mpltools.layout.pad_limits

