.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`widgets`
======================
Inheritance diagram for ``mpltools.widgets``:

.. inheritance-diagram:: mpltools.widgets 
   :parts: 3

.. automodule:: mpltools.widgets

.. currentmodule:: mpltools.widgets

:class:`RectangleSelector`
--------------------------


.. autoclass:: RectangleSelector
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Slider`
---------------


.. autoclass:: Slider
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
.. autosummary::


